[gd_scene format=3 uid="uid://4mt5783uhyra"]

[ext_resource type="Texture2D" uid="uid://crkee5drofvcy" path="res://Assets/Eavheng_Hor_Asset/Sprite_Image/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="1_4ltl6"]
[ext_resource type="Script" uid="uid://jceao885xlow" path="res://All_Level_Scene/Player_Scene/player.gd" id="1_iwduh"]
[ext_resource type="Texture2D" uid="uid://ccwygu1bdd4w4" path="res://Assets/Eavheng_Hor_Asset/Sprite_Image/FREE_Samurai 2D Pixel Art v1.2/Sprites/ATTACK 1.png" id="2_7twce"]
[ext_resource type="Texture2D" uid="uid://btkm52xrysvrr" path="res://Assets/Eavheng_Hor_Asset/Sprite_Image/FREE_Samurai 2D Pixel Art v1.2/Sprites/HURT.png" id="3_tmylf"]
[ext_resource type="Texture2D" uid="uid://bvtso3bo06p1" path="res://Assets/Eavheng_Hor_Asset/Sprite_Image/FREE_Samurai 2D Pixel Art v1.2/Sprites/IDLE.png" id="3_yqo6v"]
[ext_resource type="Texture2D" uid="uid://uum8qa0l8jon" path="res://Assets/Eavheng_Hor_Asset/Sprite_Image/FREE_Samurai 2D Pixel Art v1.2/Sprites/RUN.png" id="6_6l5sl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeyv"]
atlas = ExtResource("2_7twce")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55d8c"]
atlas = ExtResource("2_7twce")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6ql"]
atlas = ExtResource("2_7twce")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mivin"]
atlas = ExtResource("2_7twce")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vh7y"]
atlas = ExtResource("2_7twce")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6e4"]
atlas = ExtResource("2_7twce")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_csi1g"]
atlas = ExtResource("2_7twce")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhhc"]
atlas = ExtResource("3_tmylf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs4i"]
atlas = ExtResource("3_tmylf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcpy"]
atlas = ExtResource("3_tmylf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2dy"]
atlas = ExtResource("3_tmylf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwduh"]
atlas = ExtResource("1_4ltl6")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqo6v"]
atlas = ExtResource("1_4ltl6")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_81htr"]
atlas = ExtResource("1_4ltl6")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rt0r"]
atlas = ExtResource("1_4ltl6")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twce"]
atlas = ExtResource("1_4ltl6")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmylf"]
atlas = ExtResource("1_4ltl6")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5sl"]
atlas = ExtResource("1_4ltl6")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnw1"]
atlas = ExtResource("1_4ltl6")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqgq"]
atlas = ExtResource("1_4ltl6")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2s1"]
atlas = ExtResource("1_4ltl6")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2p2"]
atlas = ExtResource("1_4ltl6")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ida"]
atlas = ExtResource("3_yqo6v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_baxg1"]
atlas = ExtResource("3_yqo6v")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5iya"]
atlas = ExtResource("3_yqo6v")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjyh"]
atlas = ExtResource("3_yqo6v")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7qmv"]
atlas = ExtResource("3_yqo6v")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyctq"]
atlas = ExtResource("3_yqo6v")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw0jh"]
atlas = ExtResource("3_yqo6v")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwrr"]
atlas = ExtResource("3_yqo6v")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjlf"]
atlas = ExtResource("3_yqo6v")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wfp"]
atlas = ExtResource("3_yqo6v")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63g0t"]
atlas = ExtResource("6_6l5sl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y80e"]
atlas = ExtResource("6_6l5sl")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8a7b"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0eif"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldsh"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83cv"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiodv"]
atlas = ExtResource("6_6l5sl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_04a4e"]
atlas = ExtResource("6_6l5sl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lww04"]
atlas = ExtResource("6_6l5sl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lnn"]
atlas = ExtResource("6_6l5sl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftwi"]
atlas = ExtResource("6_6l5sl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngkm8"]
atlas = ExtResource("6_6l5sl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ji3"]
atlas = ExtResource("6_6l5sl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep1u8"]
atlas = ExtResource("6_6l5sl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kp02"]
atlas = ExtResource("6_6l5sl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcuq"]
atlas = ExtResource("6_6l5sl")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl6lg"]
atlas = ExtResource("6_6l5sl")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a82c"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwle"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anmt"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3up"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd1tp"]
atlas = ExtResource("6_6l5sl")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_57ida"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mivin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vh7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csi1g")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2dy")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqo6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81htr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2p2")
}],
"loop": true,
"name": &"idel_old",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baxg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5iya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7qmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wfp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63g0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y80e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0eif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83cv")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04a4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lww04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kp02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd1tp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_baxg1"]
radius = 5.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1490483785]
z_index = 5
position = Vector2(5, 0)
collision_layer = 2
script = ExtResource("1_iwduh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=415642007]
position = Vector2(-5, -28)
scale = Vector2(0.8307292, 0.84375)
sprite_frames = SubResource("SpriteFrames_57ida")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.42348042

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1260553209]
position = Vector2(-4, -12)
shape = SubResource("CapsuleShape2D_baxg1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
