[gd_scene format=3 uid="uid://bigh5gvfx64en"]

[ext_resource type="Texture2D" uid="uid://dkal1xkowjjfy" path="res://Assets/Eavheng_Hor_Asset/brackeys_platformer_assets/sprites/coin.png" id="1_fva8j"]
[ext_resource type="Script" uid="uid://dgp54phgedurb" path="res://All_Level_Scene/Reusable_Scene/coin.gd" id="1_uchej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uchej"]
atlas = ExtResource("1_fva8j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiomk"]
atlas = ExtResource("1_fva8j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasl8"]
atlas = ExtResource("1_fva8j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebukl"]
atlas = ExtResource("1_fva8j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02cq"]
atlas = ExtResource("1_fva8j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrqn"]
atlas = ExtResource("1_fva8j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2bk"]
atlas = ExtResource("1_fva8j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17hk"]
atlas = ExtResource("1_fva8j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vff"]
atlas = ExtResource("1_fva8j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emc2e"]
atlas = ExtResource("1_fva8j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnq0"]
atlas = ExtResource("1_fva8j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqo3"]
atlas = ExtResource("1_fva8j")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rb710"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f02cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emc2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqo3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpnpl"]
radius = 5.0

[node name="Coin" type="Area2D" unique_id=522868119]
collision_mask = 2
script = ExtResource("1_uchej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=892886877]
sprite_frames = SubResource("SpriteFrames_rb710")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656897570]
shape = SubResource("CircleShape2D_tpnpl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
