[gd_scene format=3 uid="uid://dt41jfcjkq42e"]

[ext_resource type="Texture2D" uid="uid://b3nrw2r6v31mo" path="res://Assets/Eavheng_Hor_Asset/Button/unmute.svg" id="1_sa1tp"]
[ext_resource type="Texture2D" uid="uid://dqb5np1hwtpr4" path="res://Assets/Eavheng_Hor_Asset/Button/mute.svg" id="2_2twdd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m8lf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Mute_Background" type="Panel" unique_id=720462106]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -22.0
offset_right = -332.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7m8lf")

[node name="Mute_Button" type="TextureButton" parent="." unique_id=1383110566]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0176991
anchor_top = 0.537
anchor_right = 1.0176991
anchor_bottom = 0.55
offset_left = -63.415955
offset_top = -16.868996
offset_right = -16.0
offset_bottom = 14.99999
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_sa1tp")
texture_pressed = ExtResource("2_2twdd")
ignore_texture_size = true
stretch_mode = 0
