[gd_scene format=3 uid="uid://cquhfiuvitotv"]

[ext_resource type="Script" uid="uid://dnb07qanmiul2" path="res://All_Level_Scene/Reusable_Scene/Portal.gd" id="1_ffgqt"]
[ext_resource type="Texture2D" uid="uid://quvudamgv65l" path="res://Assets/Eavheng_Hor_Asset/portal/Frames/portal1_frame_1.png" id="2_y008q"]
[ext_resource type="Texture2D" uid="uid://dabp45e5rndec" path="res://Assets/Eavheng_Hor_Asset/portal/Frames/portal1_frame_2.png" id="3_mwdmh"]
[ext_resource type="Texture2D" uid="uid://6kn72mf77577" path="res://Assets/Eavheng_Hor_Asset/portal/Frames/portal1_frame_3.png" id="4_f2nfc"]
[ext_resource type="Texture2D" uid="uid://co6avcq74ch8h" path="res://Assets/Eavheng_Hor_Asset/portal/Frames/portal1_frame_4.png" id="5_xrllb"]
[ext_resource type="Texture2D" uid="uid://d0itaaox3el3" path="res://Assets/Eavheng_Hor_Asset/portal/Frames/portal1_frame_5.png" id="6_yw40y"]
[ext_resource type="Texture2D" uid="uid://cvkjw6u5jf6nt" path="res://Assets/Eavheng_Hor_Asset/portal/Frames/portal1_frame_6.png" id="7_62eig"]
[ext_resource type="Texture2D" uid="uid://be33u25o35log" path="res://Assets/Eavheng_Hor_Asset/portal/Frames/portal1_frame_7.png" id="8_cx1j2"]
[ext_resource type="Texture2D" uid="uid://gshiy4ak635g" path="res://Assets/Eavheng_Hor_Asset/portal/next_level_text.png" id="9_0plps"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drub2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y008q")
}, {
"duration": 1.0,
"texture": ExtResource("3_mwdmh")
}, {
"duration": 1.0,
"texture": ExtResource("4_f2nfc")
}, {
"duration": 1.0,
"texture": ExtResource("5_xrllb")
}, {
"duration": 1.0,
"texture": ExtResource("6_yw40y")
}, {
"duration": 1.0,
"texture": ExtResource("7_62eig")
}, {
"duration": 1.0,
"texture": ExtResource("8_cx1j2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdc8w"]
radius = 15.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eudwt"]
atlas = ExtResource("9_0plps")
region = Rect2(4068, 0, 1017, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxqkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eudwt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Portal" type="Area2D" unique_id=1093397182]
collision_mask = 3
script = ExtResource("1_ffgqt")

[node name="PortalAnimation" type="AnimatedSprite2D" parent="." unique_id=1607015923]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_drub2")
autoplay = "default"
frame_progress = 0.24763356

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462736608]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_kdc8w")

[node name="NextLevelAnimation" type="AnimatedSprite2D" parent="." unique_id=1917528853]
position = Vector2(0, -51)
scale = Vector2(0.032202583, 0.0225)
sprite_frames = SubResource("SpriteFrames_mxqkn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
