[gd_scene format=3 uid="uid://dqw0s2e402t1f"]

[ext_resource type="Texture2D" uid="uid://bqmg1ucxxgt0p" path="res://Assets/Eavheng_Hor_Asset/16-bit-spike-Sheet.png" id="1_1vlvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6muyk"]
size = Vector2(16, 12.5)

[node name="spike_point_top" type="AnimatableBody2D" unique_id=475256650]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153356354]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6muyk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061240916]
position = Vector2(0, -8)
texture = ExtResource("1_1vlvn")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
