[gd_scene format=3 uid="uid://bmghaphfyflv5"]

[ext_resource type="Script" uid="uid://do05auoei1840" path="res://UI/pause_screen.gd" id="1_lndx6"]
[ext_resource type="Shader" uid="uid://daehlde4sq4w4" path="res://UI/Pause_Screen.gdshader" id="2_kes8t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht11s"]
shader = ExtResource("2_kes8t")
shader_parameter/blur_amount = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imcmu"]
bg_color = Color(0.8, 0.101960786, 0.101960786, 0.101960786)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseScreen" type="CanvasLayer" unique_id=228477641]
process_mode = 3
script = ExtResource("1_lndx6")

[node name="BlurBackground" type="ColorRect" parent="." unique_id=299541327]
material = SubResource("ShaderMaterial_ht11s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseUI" type="Control" parent="." unique_id=2059926085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="PanelContainer" parent="PauseUI" unique_id=212749326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.875
anchor_bottom = 0.875
theme_override_styles/panel = SubResource("StyleBoxFlat_imcmu")

[node name="MarginContainer" type="MarginContainer" parent="PauseUI/PausePanel" unique_id=615835911]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PauseUI/PausePanel/MarginContainer" unique_id=1050659279]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResumeButton" type="Button" parent="PauseUI/PausePanel/MarginContainer/VBoxContainer" unique_id=548297507]
layout_mode = 2
text = "Resume Game"

[node name="SaveTitleButton" type="Button" parent="PauseUI/PausePanel/MarginContainer/VBoxContainer" unique_id=95521545]
layout_mode = 2
text = "Save & Return to Title"

[node name="MuteButton" type="Button" parent="PauseUI/PausePanel/MarginContainer/VBoxContainer" unique_id=1040353564]
layout_mode = 2
text = "Mute Audio"

[connection signal="pressed" from="PauseUI/PausePanel/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseUI/PausePanel/MarginContainer/VBoxContainer/SaveTitleButton" to="." method="_on_save_title_button_pressed"]
[connection signal="pressed" from="PauseUI/PausePanel/MarginContainer/VBoxContainer/MuteButton" to="." method="_on_mute_button_pressed"]
