[gd_scene format=3 uid="uid://bvuurnl2q4puw"]

[ext_resource type="Script" uid="uid://cfpo8jdbdjcr6" path="res://Combat/Boss_Skills/boss_skill_2.gd" id="1_l76or"]
[ext_resource type="Texture2D" uid="uid://k6kiilk6wnve" path="res://Assets/Final_Boss/own_asset_boss_attack2.png" id="2_l76or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujxh"]
atlas = ExtResource("2_l76or")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohuj"]
atlas = ExtResource("2_l76or")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0c26"]
atlas = ExtResource("2_l76or")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgwa"]
atlas = ExtResource("2_l76or")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4sg3"]
atlas = ExtResource("2_l76or")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjj5k"]
atlas = ExtResource("2_l76or")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6aw5"]
atlas = ExtResource("2_l76or")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdm2"]
atlas = ExtResource("2_l76or")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7u0y"]
atlas = ExtResource("2_l76or")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikem"]
atlas = ExtResource("2_l76or")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vcw"]
atlas = ExtResource("2_l76or")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjhi"]
atlas = ExtResource("2_l76or")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76or"]
atlas = ExtResource("2_l76or")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08xw"]
atlas = ExtResource("2_l76or")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqu5"]
atlas = ExtResource("2_l76or")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyr7g"]
atlas = ExtResource("2_l76or")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffys8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0c26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4sg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6aw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7u0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjhi")
}],
"loop": false,
"name": &"skill1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyr7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyr7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76or")
}],
"loop": false,
"name": &"whineup",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwqu5"]
size = Vector2(39, 80)

[node name="Boss_Skill2" type="Area2D" unique_id=204102837]
position = Vector2(2, -7)
collision_mask = 3
script = ExtResource("1_l76or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1900829442]
position = Vector2(-1, -7)
scale = Vector2(0.83333325, 1.8541667)
sprite_frames = SubResource("SpriteFrames_ffys8")
animation = &"whineup"
autoplay = "skill1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1845564193]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_rwqu5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
